<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Homosum&#39;s Resume

     
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(/img/">
    

    <!--Author-->
    
        <meta name="author" content="WTC">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Homosum&#39;s  RESUME"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="HOMOSUM HOUSH"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Homosum&#39;s  RESUME - HOMOSUM HOUSH</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">HOMOSUM HOUSH</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/technology">Technology</a>
            </li>
            
            <li>
                <a href="/peculiarity">Peculiarity</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p></p>
            <p>Tech To Art,</p>
            <p>To Make The World A Little Better.</p>
            <p>Email: <a href="mailto:homosum@aliyun.com">homosum@aliyun.com</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/img/saysomething1.jpg');">
        <div class="wrapper content_header clearfix">
            <h1 class="title">Homosum's  RESUME</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

     <title>Homosum's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(/img/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="/img/cthulu.png" alt="Photo of Cthulu" id="pic">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Homosum</h1>
        
            <p>
                Cell: <span class="tel">151-6821-6805</span><br>
                Location: <span class="location">HangZhou ZheJiang</span><br>
                Email: <a class="email" href="mailto:homosum@aliyun.com" target="_blank" rel="external">homosum@aliyun.com</a>
                
            </p>
        </div>
                
        <div id="objective">
            <p>
                iOS开发工程师，两年工作经验
            </p>
        </div>
        
        <!-- <div class="clear"></div> -->
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>教育经历</dt>
            <dd>
                <h2>浙江工业大学</h2>
                <p><strong>日期:</strong> 2010.9-2014.6<br>
                   <strong>学位:</strong> 本科</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>专业技能</dt>
            <dd>
                <h2>Objective-C</h2>
                <p>越深入接触学习一门语言越能体会到它的魅力，而bjective-C的魅力不仅在其本身，还有众多Cocoa框架的挖掘探寻</p>
                
                <h2>Python</h2>
                <p>人生苦短，我用python,够轻量，语句也简洁，易运行，用脚本让生活更美好</p>

                <h2>Swift</h2>
                <p>目前尚在学习阶段，很多语法与Python相似，与Objective-C一样都是基于Cocoa，期待能再正式项目中试试</p>

                <h2>Web</h2>
                <p>“web大概都会一点吧”</p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>项目经历</dt>
            <dd>
                <h2>聚 秀<span>iOS开发 2016.6-？</span></h2>
                <ul>
                    <li>独立开发</li>
                    <li>一个定位于中产阶级资产配置的理财社区App</li>
                </ul>
                
                <h2>美 会 说<span>iOS开发 2015.4-2016.4</span></h2>
                <ul>
                    <li>协同开发</li>
                    <li>一个跨境化妆品特卖商城App</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>爱好</dt>
            <dd>编程、阅读、篮球、etc</dd>
            
            <dd class="clear"></dd>
            
            <dt>简介</dt>
            <dd>热爱编程，可独立完成开发，对用户体验有所追求，懂点Python，会点数据分析，乐于用代码解决问题，平常喜欢帮朋友写些脚本，还在学习路上的iOS开发程序猿一枚。</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>

            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>